<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>classid</title>
    <style>
        .a{
            color: rgb(252, 128, 128);
            font-family: arial;
            font-size: 42px 0;
            text-align: center;
            margin: 25px 0;
        }
        .b{
            color: rgb(164, 210, 248);
            font-family: arial;
            margin: 25px 0;
        }
        #b{
            color: rgb(251, 140, 140);
            font-family: arial;
            margin: 25px 0;
        }
        #c{
            color: rgb(251, 166, 166);
            font-family: arial;
            margin: 25px 0;
        }
    </style>
</head>
<body>
    <h1 class="a" id="a"> Css เบื้องต้น</h1>
    <h1 class="b">Thanika Anusuren</h1>
    <h1 id="b">Thanika Anusuren</h1>
    <h1 id="c">Thanika Anusuren</h1>
    <h1 class="b">Thanika Anusuren</h1>

    <div class="b">
        HTML css3
    </div>
    <span class="b">
        Thanika
    </span>
</body>
</html>